<html>

<head>
    <title>Content</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa+One" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<style type="text/css">
    img {
        padding: 10px;
        height: 300px;
        justify-content: center;

    }

    .Name {
        font-family: 'Changa One', cursive;
        text-align: center;
    }

    h4 {
        font-family: 'Changa One', cursive;
        margin: 5px 0px;
    }

    .row {
        margin: 30px;
        background-color: rgba(0, 255, 255, 0.116);
    }

    p {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        margin-bottom: 10px;
    }

    .navbar {
        padding: 10px 100px !important;
    }

    .nav-item {
        margin: 0 20px !important;
    }

    .home {
        border: none; /* Remove borders */
        color: white !important; /* White text */
        padding: 12px 16px; /* Some padding */
        font-size: 16px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="home" href="./index.html"><i class="fa fa-home"></i> Home</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="./savingjars.html">1. Jars Saving</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./zodiac.html">2. Zodiac Characteristics</a>
                    </li>
                </ul>
            </div>
    </nav>
    <div class="container-fluid">
        
        <h1 class="Name">
            Aries Characteristic
        </h1>
        <div class="row">
            <img class="col-md-4 " src="./Zodiacs/aries.jpg">
            <div class="col-md-8 conttent">
                <h4>Aries
                </h4>
                <br>
                <p><b style=" font-family:'Changa One', cursive ">Strengths:</b>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut et eos quidem assumenda veritatis
                    molestiae eligendi, commodi, aperiam repellendus dolorum modi, iusto inventore doloremque quod
                    omnis quasi ipsum quis excepturi!>
                </p>
                <p><b style="font-family:'Changa One' , cursive">Weakness:</b>

                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum aut, iste quaerat ad itaque
                    accusamus laudantium similique dolor saepe vitae, distinctio facere illum facilis adipisci,
                    consectetur impedit voluptate quisquam velit?
                </p>
                <p><b style=" font-family:'Changa One' , cursive">Like:</b>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur enim esse impedit
                    ducimus aut iste temporibus aperiam quibusdam magnam, eum commodi voluptates dolores excepturi
                    rem fugiat ipsa. Recusandae, eius.
                </p>

                <p><b style="font-family:'Changa One', cursive ">Dislike:</b>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio recusandae atque perferendis!
                    Cupiditate, necessitatibus. Laboriosam facilis sint, quibusdam, enim nesciunt, fugit tempore
                    reiciendis odio sapiente iste ducimus libero! Consectetur, quasi!
                </p>
            </div>
        </div>
    </div>
</body>

</html>